{
	"installed_packages":
	[
		"All Autocomplete",
		"AngularJS",
		"ApplySyntax",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorcoder",
		"ColorPicker",
		"FixMyJS",
		"Git",
		"GitGutter",
		"Github Tools",
		"HTML5",
		"HTMLBeautify",
		"JSHint Gutter",
		"LESS",
		"Less2Css",
		"lessc",
		"Markdown Preview",
		"MarkdownEditing",
		"Meteor Snippets",
		"Modific",
		"Nodejs",
		"Numix Theme",
		"Sass",
		"SASS Build",
		"SFTP",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeOnSaveBuild",
		"Syntax Highlighting for Sass",
		"Theme - Brogrammer",
		"Theme - El Capitan",
		"Theme - itg.flat",
		"Theme - Numix",
		"Theme - Spacegray",
		"Themr"
	]
}
